:root{
  --primary-color:#F5F8FB;
  --secondary-color:#f40cce;
  --bg-color:#2169B1;
}
@font-face {
  font-family: ade;
  src: url(./assets/Pacifico-Regular.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-color);
  color: var(--primary-color);
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
}
nav ul{
  display: flex;
  gap: 25px;
  margin-right: 30px;
}
nav ul li{
  list-style: none;
  font-size: 20px;
}
nav ul li a{
  text-decoration: none;
  color: var(--primary-color);
  cursor: pointer;
}
nav ul li a:hover{
  color: var(--secondary-color);
}

@media (max-width: 490px) {
  nav ul{
    display: none;
  }
}
.hero{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./assets/Holography-scaled.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
.hero h1{
  font-size: 50px;
  color: var(--secondary-color);
  font-family: 'ade';
  letter-spacing: 20px;
  text-shadow: 1px 1px 1px white;
}
.hero p{
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-color);
  text-shadow: 1px 1px 2px black;
  margin-top: 20px;
}
.hero button{
  width: 100px;
  padding: 10px;
  /* align-items: center; */
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 20px;
  gap: 15px;
  margin-top: 20px;
  cursor: pointer;
}
.hero button:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.img{
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: var(--bg-color);
}


 
@media (max-width: 490px) {
  .hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .hero h1{
    font-size: 35px;
    letter-spacing: none;
  }
}
.pic{
  background-color: var(--bg-color);
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
  margin-top: 20px;
  max-width: 1000px;
  
}
.gallery img{
  width: 300px;
  height: 300px;
  justify-content: center;
  margin-left: 100px;
  margin-bottom: 30px;
  /* object-fit: cover; */
  border-radius: 10px;
  transition: transform 0.5s ease-in-out, filter 0.5s ease, box-shadow 0.5s ease ;
  cursor: pointer;
  filter: grayscale(100%);
}

.gallery img:hover{
  transform: scale(1.1);
  filter: grayscale(0%);
  border-bottom: 0 0 10px var(--secondary-color);
}